# DataToolKit

./: DataToolKit.csproj  DataToolKit.sln  Program.cs  appsettings.json
.github/workflows/: dotnet.yml  main_pocndtk.yml
Areas/Identity/Data/: DataToolKitDbContext.cs  DataToolKitUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
DataAccess/: DTKDB.cs  DTKDB.cs.bak  Helper.cs
Migrations/: 20230827124914_InitDataToolKitUser.Designer.cs  20230827124914_InitDataToolKitUser.cs  20230827211318_InitDataToolKitUser1.Designer.cs  20230827211318_InitDataToolKitUser1.cs  20230901175448_ChangeDBSchema.Designer.cs  20230901175448_ChangeDBSchema.cs  DataToolKitDbContextModelSnapshot.cs
Models/: BatchControl.cs  BatchControl.cs.bak  BatchDataFile.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Account.cshtml  Account.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.bak  Index.cshtml.cs  Index.cshtml.cs.bak  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _BatchDataPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialLayout.cshtml
Properties/: launchSettings.json  serviceDependencies.dtkpocn - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: POCNDTK - Web Deploy.pubxml  dtkpocn - Web Deploy.pubxml
Properties/ServiceDependencies/POCNDTK - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/dtkpocn - Web Deploy/: profile.arm.json
wwwroot/UploadFiles/: 202_SampleNPIFile.csv  210_Novartis_DTK_Input.csv  211_Novartis_DTK_Input - Copy.csv  212_Novartis_DTK_Input - Copy.csv  213_Novartis_DTK_Input - Copy.csv  FileNPI20k.csv
wwwroot/css/: custom.css
wwwroot/templates/: NPIDataTemplate.csv
